# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = Feed Generator
version = 0.6
release = 0.6.0
copyright = since 2022 by Chris Müller

[html_theme_options]

# "Edit on GitHub" button
github_repository = brotkrueml/typo3-feed-generator
github_branch = main

# Footer links
project_home =
project_contact =
project_repository = https://github.com/brotkrueml/typo3-feed-generator
project_issues = https://github.com/brotkrueml/typo3-feed-generator/issues
project_discussions =

use_opensearch =

[intersphinx_mapping]

t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/

ext_lowlevel = https://docs.typo3.org/c/typo3/cms-lowlevel/11.5/en-us/
